# openscoring

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/org/openscoring/client/: Application.java  CsvEvaluator.java  Deployer.java  Evaluator.java  ModelClient.java  Undeployer.java
common/: pom.xml
common/src/main/java/org/openscoring/common/: EvaluationRequest.java  EvaluationResponse.java  ModelRequest.java  ModelResponse.java  SchemaResponse.java  SummaryResponse.java
common/src/main/resources/org/openscoring/common/: Common.gwt.xml
openscoring-client/: pom.xml
openscoring-client/src/main/java/org/openscoring/client/: Application.java  CsvEvaluator.java  Deployer.java  DirectoryDeployer.java  Evaluator.java  ModelApplication.java  ObjectMapperProvider.java  Operation.java  Undeployer.java
openscoring-common/: pom.xml
openscoring-common-gwt/: pom.xml
openscoring-common-gwt/src/main/java/org/openscoring/common/: DataTypeRestySerializerGenerator.java  EnumSerializerGenerator.java  MiningFunctionRestySerializerGenerator.java  MiningFunctionTypeRestySerializerGenerator.java  OpTypeRestySerializerGenerator.java
openscoring-common-gwt/src/main/resources/org/openscoring/common/: Common.gwt.xml
openscoring-common/src/main/java/org/openscoring/common/: BatchEvaluationRequest.java  BatchEvaluationResponse.java  BatchModelResponse.java  BatchRequest.java  BatchResponse.java  DataTypeDeserializer.java  DataTypeSerializer.java  EvaluationRequest.java  EvaluationResponse.java  Field.java  Headers.java  MetricSetResponse.java  MiningFunctionDeserializer.java  MiningFunctionSerializer.java  MiningFunctionTypeDeserializer.java  MiningFunctionTypeSerializer.java  ModelResponse.java  OpTypeDeserializer.java  OpTypeSerializer.java  OpenscoringModule.java  SchemaResponse.java  SimpleRequest.java  SimpleResponse.java  TableEvaluationRequest.java  TableEvaluationResponse.java  TableFormat.java
openscoring-common/src/main/java/org/openscoring/common/providers/: ObjectMapperProvider.java
openscoring-server/: application.conf.sample  logging.properties.sample  pom.xml
openscoring-server/etc/: input.csv
openscoring-server/src/main/java/org/openscoring/server/: ClassConverter.java  DirectoryDeployer.java  Main.java  ObjectMapperProvider.java
openscoring-service/: pom.xml
openscoring-service/src/etc/: BatchEvaluationRequest.json  DecisionTreeIris.pmml  EvaluationRequest.json  input.csv
openscoring-service/src/main/java/org/openscoring/service/: CsvUtil.java  MetricResource.java  Model.java  ModelNotFoundException.java  ModelProvider.java  ModelRef.java  ModelRefConverter.java  ModelRefConverterProvider.java  ModelRefProvider.java  ModelRegistry.java  ModelResource.java  ModelUtil.java  NetworkSecurityContext.java  NetworkSecurityContextFilter.java  ObjectMapperProvider.java  Openscoring.java  Roles.java  ServiceIdentificationFilter.java  TableProvider.java  WebApplicationExceptionMapper.java
openscoring-service/src/main/java/org/openscoring/service/annotations/: Endpoint.java
openscoring-service/src/main/java/org/openscoring/service/exceptions/: ModelNotFoundException.java
openscoring-service/src/main/java/org/openscoring/service/filters/: Anonymous.java  ApplicationHeaderFilter.java  NetworkSecurityContext.java  NetworkSecurityContextFilter.java  ServiceIdentificationFilter.java  TokenSecurityContextFilter.java
openscoring-service/src/main/java/org/openscoring/service/providers/: CsvUtil.java  ModelProvider.java  ModelRefConverter.java  ModelRefConverterProvider.java  ModelRefProvider.java  TableProvider.java
openscoring-service/src/main/resources/: reference.conf
openscoring-service/src/test/java/org/openscoring/service/: CsvUtilTest.java  ModelRefTest.java  ModelResourceTest.java  WebApplicationExceptionMapperTest.java
openscoring-service/src/test/java/org/openscoring/service/providers/: CsvUtilTest.java
openscoring-service/src/test/resources/: application.conf  logging.properties
openscoring-service/src/test/resources/csv/: AssociationRulesShopping.csv  Auto.csv  DecisionTreeIris.csv  Shopping.csv
openscoring-service/src/test/resources/pmml/: AssociationRulesShopping.pmml  DecisionTreeIris.pmml  LinearRegressionAuto.pmml
openscoring-webapp/: pom.xml
openscoring-webapp/src/etc/: realm.properties
openscoring-webapp/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/etc/: BatchEvaluationRequest.json  DecisionTreeIris.pmml  EvaluationRequest.json  input.csv
server/src/main/java/org/openscoring/server/: CsvUtil.java  DirectoryDeployer.java  Main.java  ModelRegistry.java  ModelRequest.java  ModelResponse.java  ModelService.java  NetworkSecurityContext.java  NetworkSecurityContextFilter.java  ObjectMapperProvider.java  OpenscoringContextListener.java
server/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/org/openscoring/service/: CsvUtil.java  ModelRegistry.java  ModelResource.java  ModelService.java
service/src/test/java/org/openscoring/service/: CsvUtilTest.java  ModelResourceTest.java  ModelServiceTest.java
service/src/test/resources/csv/: DecisionTreeIris.csv  Iris.csv
service/src/test/resources/pmml/: AssociationRulesShopping.pmml  DecisionTreeIris.pmml
