<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>org.openscoring</groupId>
	<artifactId>openscoring</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Openscoring</name>
	<description>REST web service for scoring PMML models</description>
	<url>http://www.openscoring.org</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>openscoring-client</module>
		<module>openscoring-common</module>
		<module>openscoring-server</module>
		<module>openscoring-service</module>
		<module>openscoring-webapp</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:openscoring/openscoring.git</connection>
		<developerConnection>scm:git:git@github.com:openscoring/openscoring.git</developerConnection>
		<url>git://github.com/openscoring/openscoring.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/openscoring/openscoring/issues</url>
	</issueManagement>

	<properties>
		<service.name>Openscoring</service.name>
		<service.version>${project.version}</service.version>

		<jpmml-model.version>1.6.4</jpmml-model.version>
		<jpmml-evaluator.version>1.6.4</jpmml-evaluator.version>
		<jcommander.version>1.72</jcommander.version>
		<config.version>1.4.2</config.version>
		<servlet-api.version>5.0.0</servlet-api.version>
		<rs-api.version>3.0.0</rs-api.version>
		<super-csv.version>2.4.0</super-csv.version>
		<slf4j.version>1.7.36</slf4j.version>
		<jetty.version>11.0.12</jetty.version>
		<jersey.version>3.0.8</jersey.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>openscoring-client</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>openscoring-common</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>openscoring-server</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>openscoring-service</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openscoring</groupId>
				<artifactId>openscoring-webapp</artifactId>
				<version>2.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-model-jackson</artifactId>
				<version>${jpmml-model.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-metro</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-moxy</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-reporting</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>

			<!-- Inherited from org.glassfish.jersey:project dependency -->
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-json-provider</artifactId>
				<version>2.13.3</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${config.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>${rs-api.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>${super-csv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-jdk-http</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/openscoring/openscoring</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>openscoring/openscoring</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
